<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Global Superstore)' inline='true' name='federated.0kmke8o0kjyg4n16is4tk0ppfnko' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.0gnsvbd0el2xfb192u5tk0cqg2bf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/supercarlossegovia/Downloads/Data Science for business and Visualization/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Market]' />
              <expression op='[Returns].[Market]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0gnsvbd0el2xfb192u5tk0cqg2bf' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='City' ordinal='8' />
                <column datatype='string' name='State' ordinal='9' />
                <column datatype='string' name='Country' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Market' ordinal='12' />
                <column datatype='string' name='Region' ordinal='13' />
                <column datatype='string' name='Product ID' ordinal='14' />
                <column datatype='string' name='Category' ordinal='15' />
                <column datatype='string' name='Sub-Category' ordinal='16' />
                <column datatype='string' name='Product Name' ordinal='17' />
                <column datatype='real' name='Sales' ordinal='18' />
                <column datatype='integer' name='Quantity' ordinal='19' />
                <column datatype='real' name='Discount' ordinal='20' />
                <column datatype='real' name='Profit' ordinal='21' />
                <column datatype='real' name='Shipping Cost' ordinal='22' />
                <column datatype='string' name='Order Priority' ordinal='23' />
              </columns>
            </relation>
            <relation connection='excel-direct.0gnsvbd0el2xfb192u5tk0cqg2bf' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='2'>
                <column datatype='string' name='Person' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0gnsvbd0el2xfb192u5tk0cqg2bf' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time to ship Measure' datatype='integer' name='[Calculation_67554013714407424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Color by AVG' datatype='string' name='[Calculation_67554014544162820]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; WINDOW_AVG(SUM([Sales])) THEN &quot;Above average&quot;&#10;&#10;ELSEIF SUM([Sales]) &lt; WINDOW_AVG(SUM([Sales])) THEN &quot;Below average&quot;&#10;&#10;ELSE &quot;Average&quot;&#10;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Color TrendLines' datatype='string' name='[Color by AVG (copy)_67554014827008006]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([Sales]) &gt; 900000 THEN &quot;Periods of increased shipment&quot;&#10;&#10;ELSEIF COUNT([Sales]) &lt; 900000 THEN &quot;Periods of decreased shipment&quot;&#10;&#10;ELSE &quot;Average&quot;&#10;&#10;END' />
      </column>
      <column caption='Color  by  AVG' datatype='string' name='[Color by AVG (copy)_67554014830583815]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; WINDOW_AVG(SUM([Sales])) THEN &quot;Above average&quot;&#10;&#10;ELSEIF SUM([Sales]) &lt; WINDOW_AVG(SUM([Sales])) THEN &quot;Below average&quot;&#10;&#10;ELSE &quot;Average&quot;&#10;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Time to ship' datatype='integer' name='[Time to ship (bin) (copy)_67554014516568067]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_67554013714407424]' peg='0' size='4' />
        <aliases>
          <alias key='0' value='0-3 days' />
          <alias key='1' value='4-7 days' />
        </aliases>
      </column>
      <column aggregation='None' caption='Time to ship (days)' datatype='integer' name='[Time to ship (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_67554013714407424]' peg='0' size='1' />
      </column>
      <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Time to ship (bin)]' derivation='None' name='[none:Time to ship (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_67554014544162820]' derivation='User' name='[usr:Calculation_67554014544162820:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='RowInPane' />
      </column-instance>
      <column-instance column='[Calculation_67554014544162820]' derivation='User' name='[usr:Calculation_67554014544162820:nk:5]' pivot='key' type='nominal'>
        <table-calc ordering-type='Pane' />
      </column-instance>
      <column-instance column='[Calculation_67554014544162820]' derivation='User' name='[usr:Calculation_67554014544162820:nk:6]' pivot='key' type='nominal'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_67554014544162820]' derivation='User' name='[usr:Calculation_67554014544162820:nk:8]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[Category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_67554014544162820]' derivation='User' name='[usr:Calculation_67554014544162820:nk:9]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[Segment]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_67554014544162820]' derivation='User' name='[usr:Calculation_67554014544162820:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Color by AVG (copy)_67554014827008006]' derivation='User' name='[usr:Color by AVG (copy)_67554014827008006:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color by AVG (copy)_67554014830583815]' derivation='User' name='[usr:Color by AVG (copy)_67554014830583815:nk:5]' pivot='key' type='nominal'>
        <table-calc ordering-type='ColumnInPane' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Country,Segment)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Segment:nk]' />
        </groupfilter>
      </group>
      <group caption='4-7 days to ship' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Time to ship (bin) (copy)_67554014516568067]' member='1' />
            <groupfilter function='crossjoin'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Ship Mode]' member='&quot;Second Class&quot;' />
                <groupfilter function='member' level='[Ship Mode]' member='&quot;Standard Class&quot;' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
                <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
                <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Category]' />
            <hierarchy name='[Ship Mode]' />
            <hierarchy name='[Time to ship (bin) (copy)_67554014516568067]' />
          </order>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Market, Region'>
          <field>[Market]</field>
          <field>[Region]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.565693' group-percentage='0.125912' measure-ordering='alphabetic' measure-percentage='0.308394' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20200219T105103' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200219T105103' name='Clipboard_20200219T105103leaf'>
            <connection class='textscan' directory='/Users/supercarlossegovia/Documents/My Tableau Repository/Datasources' filename='Clipboard_20200219T105103.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20200219T105103leaf' name='Clipboard_20200219T105103#txt' table='[Clipboard_20200219T105103#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ship Mode_Time to ship (bin)_Year of Order Date_Count of Time to ship Measure_Distinct count of Order ID' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode_Time to ship (bin)_Year of Order Date_Count of Time to ship Measure_Distinct count of Order ID]</local-name>
            <parent-name>[Clipboard_20200219T105103#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Clipboard_20200219T105103#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Clipboard_20200219T105103#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ship Mode Time to ship (bin) Year of Order Date Count of Time to ship Measure Distinct count of Order ID' datatype='string' name='[Ship Mode_Time to ship (bin)_Year of Order Date_Count of Time to ship Measure_Distinct count of Order ID]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.50087' measure-ordering='alphabetic' measure-percentage='0.49913' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='Lato,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='18'>Can we detect some trendsin shipmentover time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.0kmke8o0kjyg4n16is4tk0ppfnko' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmke8o0kjyg4n16is4tk0ppfnko'>
            <column caption='Time to ship Measure' datatype='integer' name='[Calculation_67554013714407424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Time to ship (days)' datatype='integer' name='[Time to ship (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_67554013714407424]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_67554013714407424]' derivation='Count' name='[cnt:Calculation_67554013714407424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time to ship (bin)]' derivation='None' name='[none:Time to ship (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Ship Mode:nk]' />
              <lod column='[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[cnt:Calculation_67554013714407424:qk]</rows>
        <cols>([federated.0kmke8o0kjyg4n16is4tk0ppfnko].[yr:Order Date:ok] * [federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Time to ship (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Time to ship (bin):qk]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>Number of orders shipped between 4-7 days: </run>
              <run bold='true' fontsize='8'>1,059,505</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.5074626865671639'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[yr:Order Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2011</bucket>
                    </multibucket>
                    <axis>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Time to ship (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='601661.22406638996'>
                  <node-reference>
                    <axis>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[cnt:Calculation_67554013714407424:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8.2328358208955219'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[yr:Order Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2011</bucket>
                    </multibucket>
                    <axis>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Time to ship (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='475411.0'>
                  <node-reference>
                    <axis>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[cnt:Calculation_67554013714407424:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>Number of orders shipped between 4-7 days: </run>
              <run bold='true' fontsize='8'>1,396,581</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.9671641791044778'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[yr:Order Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2012</bucket>
                    </multibucket>
                    <axis>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Time to ship (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='706212.19087136933'>
                  <node-reference>
                    <axis>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[cnt:Calculation_67554013714407424:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8.3582089552238816'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[yr:Order Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2012</bucket>
                    </multibucket>
                    <axis>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Time to ship (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='587852.60580912861'>
                  <node-reference>
                    <axis>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[cnt:Calculation_67554013714407424:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>Number of orders shipped between 4-7 days: </run>
              <run bold='true' fontsize='8'>1,710,252</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.4656716417910447'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[yr:Order Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2013</bucket>
                    </multibucket>
                    <axis>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Time to ship (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='832462.41493775928'>
                  <node-reference>
                    <axis>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[cnt:Calculation_67554013714407424:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.8149253731343284'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[yr:Order Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2013</bucket>
                    </multibucket>
                    <axis>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Time to ship (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='712130.17012448132'>
                  <node-reference>
                    <axis>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[cnt:Calculation_67554013714407424:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>Number of orders shipped between 4-7 days: </run>
              <run bold='true' fontsize='8'>2,131,483</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.1253731343283582'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[yr:Order Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2014</bucket>
                    </multibucket>
                    <axis>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Time to ship (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='938986.04149377602'>
                  <node-reference>
                    <axis>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[cnt:Calculation_67554013714407424:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3.8447761194029852'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[yr:Order Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2014</bucket>
                    </multibucket>
                    <axis>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Time to ship (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='751583.36514522822'>
                  <node-reference>
                    <axis>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[cnt:Calculation_67554013714407424:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='Lato,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='18'>Can we detect some trendsin shipmentover time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.0kmke8o0kjyg4n16is4tk0ppfnko' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmke8o0kjyg4n16is4tk0ppfnko'>
            <column caption='Time to ship Measure' datatype='integer' name='[Calculation_67554013714407424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_67554013714407424]' derivation='Avg' name='[avg:Calculation_67554013714407424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[my:Order Date:ok]</rows>
        <cols>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[avg:Calculation_67554013714407424:qk]</cols>
        <pages>
          <column>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[my:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='Lato,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='16'>Dodays-to-shipmentdepend on the ship mode?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.0kmke8o0kjyg4n16is4tk0ppfnko' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmke8o0kjyg4n16is4tk0ppfnko'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Weekday' name='[wd:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[sum:Sales:qk]</rows>
        <cols>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[wd:Ship Date:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='222'>
            <formatted-text>
              <run fontalignment='1' fontsize='8'>What happens </run>
              <run bold='true' fontalignment='1' fontsize='8'>Thursdays </run>
              <run fontalignment='1' fontsize='8'>and </run>
              <run bold='true' fontalignment='1' fontsize='8'>Fridays?</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.566667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[wd:Ship Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='137843697.54632077'>
                  <node-reference>
                    <axis>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-141' y='-1' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='168'>
            <formatted-text>
              <run fontsize='8'>What happens</run>
              <run bold='true' fontsize='8'> Tuesdays?</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.483333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[wd:Ship Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='44363488.865482539'>
                  <node-reference>
                    <axis>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='36' y='-64' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='Lato,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12'>How much of ourproductsare shipped early </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#2d3b45' fontname='Lato,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12'>(0-3 days) and how much are shipped late (4-7 days)?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.0kmke8o0kjyg4n16is4tk0ppfnko' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmke8o0kjyg4n16is4tk0ppfnko'>
            <column caption='Time to ship Measure' datatype='integer' name='[Calculation_67554013714407424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Time to ship' datatype='integer' name='[Time to ship (bin) (copy)_67554014516568067]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_67554013714407424]' peg='0' size='4' />
              <aliases>
                <alias key='0' value='0-3 days' />
                <alias key='1' value='4-7 days' />
              </aliases>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time to ship (bin) (copy)_67554014516568067]' derivation='None' name='[none:Time to ship (bin) (copy)_67554014516568067:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[pcto:sum:Sales:qk:4]</rows>
        <cols>([federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Time to ship (bin) (copy)_67554014516568067:ok] / [federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Category:nk])</cols>
        <annotations>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='8'>68.47% </run>
              <run fontsize='8'>of our product has been shipped between</run>
              <run bold='true' fontsize='8'> 4-7 days from the order date</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0735294'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Time to ship (bin) (copy)_67554014516568067:ok]</field>
                      <field>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>0</bucket>
                      <bucket>&quot;Furniture&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.23792520920237376'>
                  <node-reference>
                    <axis>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[pcto:sum:Sales:qk:4]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.926471'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Time to ship (bin) (copy)_67554014516568067:ok]</field>
                      <field>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>0</bucket>
                      <bucket>&quot;Technology&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.20366397907723194'>
                  <node-reference>
                    <axis>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[pcto:sum:Sales:qk:4]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='Lato,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='16'>Are days to shipmentproduct-specific?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.0kmke8o0kjyg4n16is4tk0ppfnko' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmke8o0kjyg4n16is4tk0ppfnko'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Color  by  AVG' datatype='string' name='[Color by AVG (copy)_67554014830583815]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; WINDOW_AVG(SUM([Sales])) THEN &quot;Above average&quot;&#10;&#10;ELSEIF SUM([Sales]) &lt; WINDOW_AVG(SUM([Sales])) THEN &quot;Below average&quot;&#10;&#10;ELSE &quot;Average&quot;&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color by AVG (copy)_67554014830583815]' derivation='User' name='[usr:Color by AVG (copy)_67554014830583815:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Weekday' name='[wd:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[usr:Color by AVG (copy)_67554014830583815:nk:5]' />
              <lod column='[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[wd:Ship Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Category:nk] / [federated.0kmke8o0kjyg4n16is4tk0ppfnko].[wd:Ship Date:ok])</rows>
        <cols>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='Lato,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='16'>Classification of sales per category per customer segment.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.0kmke8o0kjyg4n16is4tk0ppfnko' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmke8o0kjyg4n16is4tk0ppfnko'>
            <column caption='Color by AVG' datatype='string' name='[Calculation_67554014544162820]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; WINDOW_AVG(SUM([Sales])) THEN &quot;Above average&quot;&#10;&#10;ELSEIF SUM([Sales]) &lt; WINDOW_AVG(SUM([Sales])) THEN &quot;Below average&quot;&#10;&#10;ELSE &quot;Average&quot;&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_67554014544162820]' derivation='User' name='[usr:Calculation_67554014544162820:nk:8]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[usr:Calculation_67554014544162820:nk:8]' />
            </encodings>
            <reference-line axis-column='[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[sum:Sales:qk]</rows>
        <cols>([federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Segment:nk] / [federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Category:nk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='11'>Office Supplies</run>
              <run fontsize='11'> sales is below average in </run>
              <run bold='true' fontsize='11'>all segments</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.233333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Segment:nk]</field>
                      <field>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Corporate&quot;</bucket>
                      <bucket>&quot;Office Supplies&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='420251957.75067544'>
                  <node-reference>
                    <axis>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.85'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Segment:nk]</field>
                      <field>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[none:Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Home Office&quot;</bucket>
                      <bucket>&quot;Office Supplies&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='353463749.30619156'>
                  <node-reference>
                    <axis>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='Lato,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='16'>Periods of increased shipment where we need to allocate more resources</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.0kmke8o0kjyg4n16is4tk0ppfnko' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmke8o0kjyg4n16is4tk0ppfnko'>
            <column caption='Color TrendLines' datatype='string' name='[Color by AVG (copy)_67554014827008006]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([Sales]) &gt; 900000 THEN &quot;Periods of increased shipment&quot;&#10;&#10;ELSEIF COUNT([Sales]) &lt; 900000 THEN &quot;Periods of decreased shipment&quot;&#10;&#10;ELSE &quot;Average&quot;&#10;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Color by AVG (copy)_67554014827008006]' derivation='User' name='[usr:Color by AVG (copy)_67554014827008006:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[usr:Color by AVG (copy)_67554014827008006:nk]' />
              <text column='[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[pcto:sum:Sales:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[cnt:Sales:qk]</rows>
        <cols>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[mn:Order Date:ok]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#2d3b45' fontname='Lato,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='9'>Periods of increased shipment where </run>
              <run bold='true' fontalignment='0' fontcolor='#2d3b45' fontname='Lato,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='9'>we need to allocate more resources</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.830769'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[mn:Order Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='812738.04255319154'>
                  <node-reference>
                    <axis>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[cnt:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.738462'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[mn:Order Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>12</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='692058.75744680851'>
                  <node-reference>
                    <axis>[federated.0kmke8o0kjyg4n16is4tk0ppfnko].[cnt:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
